/* PAGE */
.page {
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

/* Title decor */

.title-decor {
  color: var(--title-decor-color);
  font-family: var(--main-font, monospace);
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 1.3em;
  /* line-height: 23.4px; */
  background-color: var(--accent-color);
}

/************** HEADER **************/

.header {
  position: relative;
  z-index: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: var(--padding-size);
  block-size: max(668px, 100vh);
}

/* Decorated elements */
.decorated-zone::before {
  content: "";
  position: absolute;
  top: var(--padding-size);
  right: var(--padding-size);
  display: block;
  margin-inline-end: auto;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  block-size: 25px;
  inline-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: var(--padding-size);
  left: var(--padding-size);
  display: block;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  text-align: start;
  block-size: 25px;
  inline-size: 25px;
}

.header__decoreted-element {
  position: absolute;
  top: var(--padding-size);
  right: calc(29px + var(--padding-size));
  z-index: 1;
  color: var(--accent-color);
  font-family: var(--main-font, monospace);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 25px;
  text-align: end;
}

.header__decoreted-element::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 44px;
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  text-align: center;
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
}

/* Menu */

.header__theme-menu {
  grid-column: 1/4;
  grid-row: 1;
  justify-self: end;
  align-self: center;
  margin-block-start: 7px;
}

.header__theme-menu-list {
  display: grid;
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  gap: 10px;
}

/* Menu Button */

.header__theme-menu-item {
  min-inline-size: 70px;
  min-block-size: 26px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 3px 0px;
  color: var(--button-color);
  font-family: var(--main-font, monospace);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1em;
  /* line-height: 18px; */
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  transition: border 0.2s linear;
  block-size: 100%;
  inline-size: 100%;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-color-opacity);
}

.header__theme-menu-button:focus {
  outline: none;
}
.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--button-color);
}

/* Paragraphs */

.header__title {
  grid-column: 1/4;
  grid-row: 2;
  align-self: center;
  color: var(--title-color);
  font-family: var(--main-font, monospace);
  font-weight: 700;
  font-size: var(--title-font-size);
  font-style: normal;
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--title-shadow-color);
}

.header__subtitle {
  grid-column: 1/4;
  grid-row: 3;
  justify-self: flex-end;
  align-self: center;
  margin-block-end: 10px;
  inline-size: max(355px, 50%);
}

/************** SECTION **************/

.section {
  display: grid;
  gap: var(--padding-size);
  padding: calc(30px + var(--padding-size)) var(--padding-size)
    var(--padding-size);
}

.section__title {
  color: var(--section-title-color);
  font-family: var(--main-font, monospace);
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 1.3em;
  /* line-height: 23.4px; */
}
.section__main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__subtitle {
  margin-block-start: 10px;
}

.subtitle_thin {
  font-weight: 400;
}

.card__main-text {
  color: var(--text-color);
  font-family: var(--main-font, monospace);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.3em;
  /* line-height: 23.4px; */
}

.section__main-link {
  border: 1px transparent;
  text-decoration: none;
  text-shadow: 2px 1px 0px var(--accent-color);
}

.section__main-link:hover {
  border-block-end: 1px solid var(--text-color);
}
.section__main-link:focus {
  outline: none;
}
.section__main-link:focus-visible {
  border: 1px solid var(--text-color);
}
.section__images {
  display: grid;
  gap: 10px;
  padding: 30px var(--padding-size);
  padding-block-end: 40px;
}

.section__main-items {
  display: grid;
  gap: 10px;
  min-inline-size: 355px;
}

.section__main-item-img {
  display: block;
  object-position: center;
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}

/************** FOOTER **************/

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--padding-size);
  block-size: max(667px, 100vh);
}

.footer__title {
  color: var(--title-color);
  font-family: var(--main-font, monospace);
  font-weight: 700;
  font-size: var(--title-font-size);
  font-style: normal;
  line-height: 82.5%;
  text-shadow: 2px 2px 0px var(--accent-color);
}

/************** MEDIA **************/

@media (width >= 768px) {
  :root {
    --title-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    --padding-size: 20px;
  }

  .header__title {
    margin-inline-start: -20px;
  }
  .header__subtitle {
    align-self: start;
    margin-block-start: 50px;
  }
  .header__theme-menu {
    margin-block-start: 110px;
  }
  

  .section {
    grid-template-columns: repeat(3, 1fr);
    padding: calc(40px + var(--padding-size)) var(--padding-size)
      var(--padding-size);
  }

  .card__subtitle {
    margin-block-start: 0;
  }
  .section__main {
    gap: 20px;
  }
  .section__title {
    inline-size: min(236px, 315px);
  }

  .section:nth-child(even) {
    .section__title {
      display: block;
      grid-row: 1;
    }
    .section__main {
      grid-column: 1 / 4;
      grid-row: 2;
    }
  }

  .section:nth-child(odd) {
    gap: 20px;
    .section__title {
      grid-column: 1/2;
    }
    .section__main {
      grid-column: 2/4;
    }
  }
  .section__main-items {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-block-start: 10px;
  }
  .section__main-item-img:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .section__main-item-img:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }
  .section__main-item-img:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }
  .section__main-item-img:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }
  .section__main-item-img:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .section__images {
    padding: 60px var(--padding-size);
  }
}
@media (width >= 1024px) {
  .header__subtitle {
    margin-block-start: 56px;
  }
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-block-start: 0;
  }
  .header__theme-menu-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .section__title {
    inline-size: auto;
  }

  .section:nth-child(even) {
    .section__main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
